<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Vasiliy Smirnov</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <header class="section-welcome">
        <div class="container__welcome">
            <div class="logo">
                <svg class="search__icon" viewBox="0 0 972 264" xmlns="http://www.w3.org/2000/svg">
  <g fill="#ffffff" fill-rule="evenodd">
    <g fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round">
      <path d="M115.5 36.848v190.304L253.03 132 115.5 36.848zM282.112 142.28l-172 119c-8.29 5.736-19.612-.198-19.612-10.28V13c0-10.082 11.321-16.016 19.612-10.28l172 119c7.184 4.97 7.184 15.59 0 20.56z"/>
      <path d="M42.5 107h107a8 8 0 1 0 0-16h-107a8 8 0 1 0 0 16zm0 70h107a8 8 0 1 0 0-16h-107a8 8 0 1 0 0 16zM8 143h168a8 8 0 1 0 0-16H8a8 8 0 1 0 0 16z"/>
    </g>
    <path d="M356.505 184.362c-7.63 0-14.335-.772-20.117-2.316-5.782-1.544-10.202-3.436-13.26-5.676-3.057-2.24-4.586-4.36-4.586-6.357 0-1.575.59-3.512 1.77-5.813 1.182-2.3 2.59-4.283 4.224-5.95 1.635-1.664 2.997-2.496 4.087-2.496.666 0 2.09.575 4.27 1.725 3.268 1.695 6.37 3.057 9.308 4.086 2.937 1.03 6.313 1.544 10.127 1.544 4.238 0 7.826-.832 10.762-2.497 2.936-1.665 4.404-4.587 4.404-8.764 0-2.423-.757-4.512-2.27-6.268-1.514-1.756-3.452-3.24-5.813-4.45-2.36-1.21-5.57-2.634-9.626-4.27l-7.175-3.087c-4.36-2.12-8.1-4.45-11.217-6.993-3.118-2.543-5.66-5.903-7.63-10.08-1.967-4.18-2.95-9.295-2.95-15.35 0-7.386 1.816-13.532 5.45-18.436 3.632-4.904 8.354-8.507 14.167-10.808 5.812-2.3 12.048-3.45 18.71-3.45 5.448 0 10.382.56 14.802 1.68 4.42 1.12 7.887 2.557 10.4 4.313 2.512 1.757 3.768 3.513 3.768 5.27 0 1.452-.47 3.314-1.407 5.584-.94 2.27-2.104 4.254-3.497 5.95-1.393 1.694-2.694 2.542-3.905 2.542-.544 0-1.513-.303-2.905-.908a51.939 51.939 0 0 0-6.767-2.225c-2.27-.575-5.04-.863-8.31-.863-5.63 0-9.536.893-11.715 2.68-2.18 1.785-3.27 3.89-3.27 6.31 0 2.786.742 5.117 2.225 6.994 1.484 1.877 3.36 3.42 5.63 4.632 2.27 1.21 5.435 2.604 9.492 4.178 6.115 2.603 11.11 5.07 14.985 7.402 3.875 2.33 7.22 5.676 10.036 10.035 2.816 4.36 4.224 9.93 4.224 16.712 0 8.295-1.74 15.092-5.222 20.39-3.482 5.297-7.962 9.127-13.442 11.488-5.48 2.362-11.398 3.542-17.755 3.542h-.002zm96.724 0c-9.81 0-18.21-1.544-25.204-4.632-6.993-3.087-12.337-7.553-16.03-13.396-3.693-5.842-5.54-12.88-5.54-21.115V74.832c0-1.756.787-3.073 2.36-3.95 1.576-.88 4.028-1.318 7.358-1.318h5.45c3.33 0 5.766.44 7.31 1.317 1.544.878 2.316 2.195 2.316 3.95v68.752c0 3.754.923 7.114 2.77 10.08 1.847 2.968 4.435 5.284 7.765 6.95 3.33 1.664 7.145 2.496 11.444 2.496 4.297 0 8.127-.832 11.487-2.497 3.36-1.665 5.98-3.98 7.856-6.948 1.877-2.967 2.816-6.327 2.816-10.08V74.832c0-1.756.77-3.073 2.315-3.95 1.544-.88 3.98-1.318 7.31-1.318h5.36c3.33 0 5.766.44 7.31 1.317 1.544.878 2.316 2.195 2.316 3.95v70.387c0 8.233-1.846 15.272-5.54 21.114-3.692 5.843-9.036 10.31-16.03 13.396-6.992 3.088-15.393 4.632-25.2 4.632l.001.002zm78.376-1.09c-6.478 0-9.717-1.695-9.717-5.085V76.377c0-2.24.513-3.86 1.543-4.86 1.03-.998 2.664-1.497 4.904-1.497h31.515c26.76 0 40.142 10.08 40.142 30.243 0 6.115-1.71 11.382-5.13 15.802-3.422 4.42-8.01 7.72-13.76 9.9v.636c1.998.848 4.102 2.665 6.312 5.45s3.98 5.933 5.313 9.445l14.257 35.51c.485 1.454.727 2.483.727 3.09 0 2.118-3.21 3.177-9.627 3.177h-6.63c-5.39 0-8.507-1.12-9.354-3.36l-12.806-31.515c-1.21-2.42-2.377-4.298-3.497-5.63-1.12-1.332-2.68-2.347-4.677-3.043-1.998-.696-4.692-1.044-8.083-1.044h-6.267v39.507c0 3.39-3.24 5.085-9.717 5.085h-5.45l.002-.001zm30.425-66.026c2.18 0 4.24-.62 6.177-1.862 1.938-1.24 3.48-2.92 4.632-5.04 1.15-2.12 1.724-4.45 1.724-6.993 0-3.753-1.226-6.735-3.678-8.945s-5.767-3.315-9.945-3.315h-14.167v26.156h15.258l-.001-.001zm68.116 66.026c-6.478 0-9.717-1.695-9.717-5.085V76.377c0-2.24.513-3.86 1.543-4.86 1.03-.998 2.664-1.497 4.904-1.497h53.947c1.696 0 2.922.635 3.678 1.907.757 1.27 1.136 3.33 1.136 6.176v4.904c0 2.846-.38 4.904-1.136 6.176-.756 1.27-1.982 1.907-3.678 1.907h-35.51v23.613h34.33c1.695 0 2.936.636 3.723 1.907.787 1.272 1.18 3.3 1.18 6.085v4.995c0 2.846-.393 4.92-1.18 6.222-.787 1.3-2.028 1.952-3.723 1.952h-34.33v42.323c0 3.39-3.24 5.085-9.718 5.085h-5.45.001zm70.205 0c-6.6 0-9.9-1.18-9.9-3.542 0-.666.213-1.634.637-2.906l35.6-103.807c.85-2.3 3.907-3.452 9.174-3.452h8.357c5.267 0 8.325 1.15 9.173 3.452l35.6 103.807c.304 1.21.455 2.18.455 2.906 0 1.21-.65 2.104-1.952 2.68-1.302.575-3.346.862-6.13.862h-7.085c-2.543 0-4.586-.257-6.13-.772-1.544-.514-2.498-1.377-2.86-2.588l-6.54-19.708h-38.054l-6.54 19.708c-.665 2.24-3.147 3.36-7.446 3.36h-6.359zm51.496-44.41l-9.173-28.7c-.545-1.453-1.014-3.118-1.408-4.995a182.088 182.088 0 0 1-1.044-5.358h-.635l-.363 1.997c-.606 3.572-1.302 6.357-2.09 8.355l-9.535 28.7h24.25l-.002.001zm97.995 45.5c-18.163 0-31.56-4.722-40.187-14.168-8.628-9.445-12.942-24.127-12.942-44.048 0-38.326 17.983-57.49 53.948-57.49 4.905 0 9.99.486 15.258 1.454 5.268.97 9.672 2.316 13.214 4.042 3.542 1.725 5.313 3.648 5.313 5.767 0 1.513-.605 3.496-1.816 5.948-1.21 2.452-2.65 4.616-4.314 6.493-1.665 1.878-3.133 2.817-4.405 2.817-.303 0-1.12-.303-2.452-.908a67.092 67.092 0 0 0-9.127-3.044c-3.18-.817-7.222-1.226-12.126-1.226-9.506 0-16.544 3.012-21.116 9.037-4.57 6.024-6.857 15.12-6.857 27.29s2.302 21.344 6.904 27.52c4.6 6.175 11.504 9.263 20.707 9.263 4.784 0 8.947-.484 12.49-1.453 3.54-.97 7.007-2.21 10.398-3.723.18-.06.726-.288 1.634-.682.91-.393 1.575-.59 1.998-.59 1.575 0 3.088.923 4.54 2.77 1.454 1.847 2.635 3.936 3.543 6.267.91 2.33 1.363 4.01 1.363 5.04 0 2.966-1.983 5.48-5.95 7.537-3.965 2.06-8.748 3.588-14.35 4.587-5.6 1-10.82 1.498-15.665 1.498l-.003.002zM907.06 183c-2.24 0-3.875-.515-4.905-1.544-1.03-1.03-1.544-2.664-1.544-4.904V76.377c0-2.24.514-3.86 1.543-4.86 1.03-.998 2.664-1.497 4.905-1.497h59.124c1.695 0 2.92.635 3.678 1.907.757 1.27 1.135 3.33 1.135 6.176v4.904c0 2.846-.378 4.904-1.135 6.176-.757 1.27-1.983 1.907-3.678 1.907h-40.688v23.43h36.328c1.696 0 2.922.637 3.678 1.91.757 1.27 1.136 3.33 1.136 6.174v4.996c0 2.845-.38 4.904-1.136 6.175-.756 1.272-1.982 1.908-3.678 1.908h-36.328v26.156h40.778c1.696 0 2.922.635 3.68 1.906.756 1.272 1.134 3.3 1.134 6.085v5.087c0 2.846-.378 4.904-1.135 6.176-.756 1.27-1.982 1.907-3.678 1.907H907.06z" fill-rule="nonzero"/>
  </g>
</svg>
            </div>
            <div class="welcome__content">
                <h1 class="welcome__name__container">
                    <span class="welcome__name">BE RECRUITED</span><span class="welcome__name__second">PLAY COLLEGE SPORTS</span>
                </h1>
            </div>
            <div class="content-main-button">
                <a class="button_appstore" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170 170">
  <path d="M150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.5 3.24-12.742 3.35-4.93.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.03-7.08-9.168-15.29-12.41-24.65-3.47-10.11-5.21-19.9-5.21-29.378 0-10.857 2.346-20.22 7.045-28.068C27.508 57.03 32.42 52.06 38.57 48.41s12.793-5.51 19.948-5.63c3.915 0 9.05 1.21 15.43 3.59 6.36 2.39 10.446 3.6 12.237 3.6 1.34 0 5.877-1.416 13.57-4.24 7.275-2.617 13.415-3.7 18.445-3.274 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.385-18.22 17.73-18.1 31 .11 10.338 3.86 18.94 11.23 25.77 3.34 3.17 7.07 5.62 11.22 7.36-.9 2.61-1.85 5.11-2.86 7.51zM119.11 7.24c0 8.102-2.96 15.667-8.86 22.67-7.12 8.323-15.732 13.133-25.07 12.374-.12-.972-.19-1.995-.19-3.07 0-7.778 3.387-16.102 9.4-22.908 3.002-3.446 6.82-6.31 11.45-8.597 4.62-2.253 8.99-3.498 13.1-3.71.12 1.082.17 2.165.17 3.24z"/>
</svg>
                    <span>download on the<br><strong>app store</strong></span></a>
                <a class="button_googleplay" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 505.499 505.499">
  <path d="M471.497 234.466l-92.082-53.135-75.733 73.208 69.215 66.907 98.6-56.91c5.43-3.133 8.677-8.756 8.677-15.03 0-6.275-3.245-11.898-8.677-15.04zM363.785 172.3l-101.332-58.497L40.375 0l250.828 242.47M44.063 505.5l218.77-120.512 94.435-54.515-66.065-63.87M25.56 9.815l-.236 489.67L278.72 254.534"/>
</svg>
                    <span>get it on<br><strong>google play</strong></span></a>
            </div>
        </div>
    </header>
    <section class="section-athlets">
        <div class="container__athlets">
            <div class="athlets__content">
                <h2> athlets </h2>
                <picture>
                    <source media="(max-width: 640px)" srcset="https://raw.githubusercontent.com/Vasya24/Diploma_2/master/img/footballer_192.png">
                    <source media="(max-width: 960px)" srcset="https://raw.githubusercontent.com/Vasya24/Diploma_2/master/img/footballer_497.png">
                    <source media="(min-width: 961px)" srcset="https://raw.githubusercontent.com/Vasya24/Diploma_2/master/img/footballer_566.png">
                    <img src="https://raw.githubusercontent.com/Vasya24/Diploma_2/master/img/footballer_566.png" alt="footballer">
                </picture>
            </div>
            <div class="connection">
                <div class="number">
                    <span>01</span>
                    <h3>connection</h3>
                </div>
                <p>Connect with coaches directly, you can ping coaches to view profile.</p>
            </div>
            <div class="collaboration">
                <div class="number">
                    <span>02</span>
                    <h3>collaboration</h3>
                </div>
                <p>Work with other student athletes to increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.</p>
            </div>
            <div class="athlets__growth">
                <div class="growth__number">
                    <span>03</span>
                    <h3>growth</h3>
                </div>
                <p>Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc</p>
            </div>
        </div>
    </section>
    <section class="section-players">
        <div class="container__players">
            <div class="players__content">
                <h2> players </h2>
                <picture>
                    <source media="(max-width: 640px)" srcset="https://raw.githubusercontent.com/Vasya24/Diploma_2/master/img/basketballer_302.png">
                    <source media="(max-width: 960px)" srcset="https://raw.githubusercontent.com/Vasya24/Diploma_2/master/img/basketballer_436.png">
                    <source media="(min-width: 961px)" srcset="https://raw.githubusercontent.com/Vasya24/Diploma_2/master/img/basketballer_991.png"> <img src="https://raw.githubusercontent.com/Vasya24/Diploma_2/master/img/basketballer_991.png" alt="basketballer">
                </picture>
            </div>
            <div class="connection">
                <div class="number">
                    <span>01</span>
                    <h3>connection</h3>
                </div>
                <p>Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface 1.</p>
            </div>
            <div class="collaboration">
                <div class="number">
                    <span>02</span>
                    <h3>collaboration</h3>
                </div>
                <p>Work with recruiter to increase your chances of findingtalented athlete.</p>
            </div>
            <div class="players__growth">
                <div class="growth__number__players">
                    <span>03</span>
                    <h3>growth</h3>
                </div>
                <p>Save your time, recruit proper athlets for your team.</p>
            </div>
        </div>
    </section>
    <section class="section-beactive">
        <div class="container__beactive">
            <div class="image__beactive">
            </div>
            <div class="content__beactive">
                <div class="number__box">
                    <span>01</span>
                </div>
                <h2>be active</h2>
                <p>Post videos with your skills, Like and follow others to be more popular.</p>
            </div>
        </div>
    </section>
    <section class="section-findcontact">
        <div class="container__findcontact">
            <div class="image__findcontact">
            </div>
            <div class="content__findcontact">
                <div class="number__box">
                    <span>02</span>
                </div>
                <h2>find contact</h2>
                <p>Contact others to find right coach or athlete you are looking for.</p>
            </div>
        </div>
    </section>
    <section class="section-workit">
        <div class="container__workit">
            <div class="image__workit">
            </div>
            <div class="content__workit">
                <div class="number__box">
                    <span>03</span>
                </div>
                <h2>work it</h2>
                <p>Enjoy being a student athlete, the recruiting process can be overwhelming, we want to make this enjoyable experience.</p>
            </div>
        </div>
    </section>
    <footer class="section-download">
        <div class="container__download">
            <div class="container__downloadapp">
                <a class="download_icon" href="#">
                    <svg viewBox="0 0 288 264" xmlns="http://www.w3.org/2000/svg">
  <g fill-rule="evenodd">
    <path d="M115.5 36.848v190.304L253.03 132 115.5 36.848zM282.112 142.28l-172 119c-8.29 5.736-19.612-.198-19.612-10.28V13c0-10.082 11.321-16.016 19.612-10.28l172 119c7.184 4.97 7.184 15.59 0 20.56z" fill-rule="nonzero"/>
    <path d="M42.5 107h107a8 8 0 1 0 0-16h-107a8 8 0 1 0 0 16zm0 70h107a8 8 0 1 0 0-16h-107a8 8 0 1 0 0 16zM8 143h168a8 8 0 1 0 0-16H8a8 8 0 1 0 0 16z" fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"/>
  </g>
</svg></a>
                <div class="download__content">
                    <h2>download app</h2>
                    <p>Show everyone what you can do!</p>
                </div>
            </div>
            <div class="content-main-button">
                <a class="button_appstore" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170 170">
  <path d="M150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.5 3.24-12.742 3.35-4.93.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.03-7.08-9.168-15.29-12.41-24.65-3.47-10.11-5.21-19.9-5.21-29.378 0-10.857 2.346-20.22 7.045-28.068C27.508 57.03 32.42 52.06 38.57 48.41s12.793-5.51 19.948-5.63c3.915 0 9.05 1.21 15.43 3.59 6.36 2.39 10.446 3.6 12.237 3.6 1.34 0 5.877-1.416 13.57-4.24 7.275-2.617 13.415-3.7 18.445-3.274 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.385-18.22 17.73-18.1 31 .11 10.338 3.86 18.94 11.23 25.77 3.34 3.17 7.07 5.62 11.22 7.36-.9 2.61-1.85 5.11-2.86 7.51zM119.11 7.24c0 8.102-2.96 15.667-8.86 22.67-7.12 8.323-15.732 13.133-25.07 12.374-.12-.972-.19-1.995-.19-3.07 0-7.778 3.387-16.102 9.4-22.908 3.002-3.446 6.82-6.31 11.45-8.597 4.62-2.253 8.99-3.498 13.1-3.71.12 1.082.17 2.165.17 3.24z"/>
</svg>
                    <span>download on the<br><strong>app store</strong></span></a>
                <a class="button_googleplay" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 505.499 505.499">
  <path d="M471.497 234.466l-92.082-53.135-75.733 73.208 69.215 66.907 98.6-56.91c5.43-3.133 8.677-8.756 8.677-15.03 0-6.275-3.245-11.898-8.677-15.04zM363.785 172.3l-101.332-58.497L40.375 0l250.828 242.47M44.063 505.5l218.77-120.512 94.435-54.515-66.065-63.87M25.56 9.815l-.236 489.67L278.72 254.534"/>
</svg>
                    <span>get it on<br><strong>google play</strong></span></a>
            </div>
            <div class="logo__footer">
                <svg class="search__icon" viewBox="0 0 972 264" xmlns="http://www.w3.org/2000/svg">
  <g fill="#ffffff" fill-rule="evenodd">
    <g fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round">
      <path d="M115.5 36.848v190.304L253.03 132 115.5 36.848zM282.112 142.28l-172 119c-8.29 5.736-19.612-.198-19.612-10.28V13c0-10.082 11.321-16.016 19.612-10.28l172 119c7.184 4.97 7.184 15.59 0 20.56z"/>
      <path d="M42.5 107h107a8 8 0 1 0 0-16h-107a8 8 0 1 0 0 16zm0 70h107a8 8 0 1 0 0-16h-107a8 8 0 1 0 0 16zM8 143h168a8 8 0 1 0 0-16H8a8 8 0 1 0 0 16z"/>
    </g>
    <path d="M356.505 184.362c-7.63 0-14.335-.772-20.117-2.316-5.782-1.544-10.202-3.436-13.26-5.676-3.057-2.24-4.586-4.36-4.586-6.357 0-1.575.59-3.512 1.77-5.813 1.182-2.3 2.59-4.283 4.224-5.95 1.635-1.664 2.997-2.496 4.087-2.496.666 0 2.09.575 4.27 1.725 3.268 1.695 6.37 3.057 9.308 4.086 2.937 1.03 6.313 1.544 10.127 1.544 4.238 0 7.826-.832 10.762-2.497 2.936-1.665 4.404-4.587 4.404-8.764 0-2.423-.757-4.512-2.27-6.268-1.514-1.756-3.452-3.24-5.813-4.45-2.36-1.21-5.57-2.634-9.626-4.27l-7.175-3.087c-4.36-2.12-8.1-4.45-11.217-6.993-3.118-2.543-5.66-5.903-7.63-10.08-1.967-4.18-2.95-9.295-2.95-15.35 0-7.386 1.816-13.532 5.45-18.436 3.632-4.904 8.354-8.507 14.167-10.808 5.812-2.3 12.048-3.45 18.71-3.45 5.448 0 10.382.56 14.802 1.68 4.42 1.12 7.887 2.557 10.4 4.313 2.512 1.757 3.768 3.513 3.768 5.27 0 1.452-.47 3.314-1.407 5.584-.94 2.27-2.104 4.254-3.497 5.95-1.393 1.694-2.694 2.542-3.905 2.542-.544 0-1.513-.303-2.905-.908a51.939 51.939 0 0 0-6.767-2.225c-2.27-.575-5.04-.863-8.31-.863-5.63 0-9.536.893-11.715 2.68-2.18 1.785-3.27 3.89-3.27 6.31 0 2.786.742 5.117 2.225 6.994 1.484 1.877 3.36 3.42 5.63 4.632 2.27 1.21 5.435 2.604 9.492 4.178 6.115 2.603 11.11 5.07 14.985 7.402 3.875 2.33 7.22 5.676 10.036 10.035 2.816 4.36 4.224 9.93 4.224 16.712 0 8.295-1.74 15.092-5.222 20.39-3.482 5.297-7.962 9.127-13.442 11.488-5.48 2.362-11.398 3.542-17.755 3.542h-.002zm96.724 0c-9.81 0-18.21-1.544-25.204-4.632-6.993-3.087-12.337-7.553-16.03-13.396-3.693-5.842-5.54-12.88-5.54-21.115V74.832c0-1.756.787-3.073 2.36-3.95 1.576-.88 4.028-1.318 7.358-1.318h5.45c3.33 0 5.766.44 7.31 1.317 1.544.878 2.316 2.195 2.316 3.95v68.752c0 3.754.923 7.114 2.77 10.08 1.847 2.968 4.435 5.284 7.765 6.95 3.33 1.664 7.145 2.496 11.444 2.496 4.297 0 8.127-.832 11.487-2.497 3.36-1.665 5.98-3.98 7.856-6.948 1.877-2.967 2.816-6.327 2.816-10.08V74.832c0-1.756.77-3.073 2.315-3.95 1.544-.88 3.98-1.318 7.31-1.318h5.36c3.33 0 5.766.44 7.31 1.317 1.544.878 2.316 2.195 2.316 3.95v70.387c0 8.233-1.846 15.272-5.54 21.114-3.692 5.843-9.036 10.31-16.03 13.396-6.992 3.088-15.393 4.632-25.2 4.632l.001.002zm78.376-1.09c-6.478 0-9.717-1.695-9.717-5.085V76.377c0-2.24.513-3.86 1.543-4.86 1.03-.998 2.664-1.497 4.904-1.497h31.515c26.76 0 40.142 10.08 40.142 30.243 0 6.115-1.71 11.382-5.13 15.802-3.422 4.42-8.01 7.72-13.76 9.9v.636c1.998.848 4.102 2.665 6.312 5.45s3.98 5.933 5.313 9.445l14.257 35.51c.485 1.454.727 2.483.727 3.09 0 2.118-3.21 3.177-9.627 3.177h-6.63c-5.39 0-8.507-1.12-9.354-3.36l-12.806-31.515c-1.21-2.42-2.377-4.298-3.497-5.63-1.12-1.332-2.68-2.347-4.677-3.043-1.998-.696-4.692-1.044-8.083-1.044h-6.267v39.507c0 3.39-3.24 5.085-9.717 5.085h-5.45l.002-.001zm30.425-66.026c2.18 0 4.24-.62 6.177-1.862 1.938-1.24 3.48-2.92 4.632-5.04 1.15-2.12 1.724-4.45 1.724-6.993 0-3.753-1.226-6.735-3.678-8.945s-5.767-3.315-9.945-3.315h-14.167v26.156h15.258l-.001-.001zm68.116 66.026c-6.478 0-9.717-1.695-9.717-5.085V76.377c0-2.24.513-3.86 1.543-4.86 1.03-.998 2.664-1.497 4.904-1.497h53.947c1.696 0 2.922.635 3.678 1.907.757 1.27 1.136 3.33 1.136 6.176v4.904c0 2.846-.38 4.904-1.136 6.176-.756 1.27-1.982 1.907-3.678 1.907h-35.51v23.613h34.33c1.695 0 2.936.636 3.723 1.907.787 1.272 1.18 3.3 1.18 6.085v4.995c0 2.846-.393 4.92-1.18 6.222-.787 1.3-2.028 1.952-3.723 1.952h-34.33v42.323c0 3.39-3.24 5.085-9.718 5.085h-5.45.001zm70.205 0c-6.6 0-9.9-1.18-9.9-3.542 0-.666.213-1.634.637-2.906l35.6-103.807c.85-2.3 3.907-3.452 9.174-3.452h8.357c5.267 0 8.325 1.15 9.173 3.452l35.6 103.807c.304 1.21.455 2.18.455 2.906 0 1.21-.65 2.104-1.952 2.68-1.302.575-3.346.862-6.13.862h-7.085c-2.543 0-4.586-.257-6.13-.772-1.544-.514-2.498-1.377-2.86-2.588l-6.54-19.708h-38.054l-6.54 19.708c-.665 2.24-3.147 3.36-7.446 3.36h-6.359zm51.496-44.41l-9.173-28.7c-.545-1.453-1.014-3.118-1.408-4.995a182.088 182.088 0 0 1-1.044-5.358h-.635l-.363 1.997c-.606 3.572-1.302 6.357-2.09 8.355l-9.535 28.7h24.25l-.002.001zm97.995 45.5c-18.163 0-31.56-4.722-40.187-14.168-8.628-9.445-12.942-24.127-12.942-44.048 0-38.326 17.983-57.49 53.948-57.49 4.905 0 9.99.486 15.258 1.454 5.268.97 9.672 2.316 13.214 4.042 3.542 1.725 5.313 3.648 5.313 5.767 0 1.513-.605 3.496-1.816 5.948-1.21 2.452-2.65 4.616-4.314 6.493-1.665 1.878-3.133 2.817-4.405 2.817-.303 0-1.12-.303-2.452-.908a67.092 67.092 0 0 0-9.127-3.044c-3.18-.817-7.222-1.226-12.126-1.226-9.506 0-16.544 3.012-21.116 9.037-4.57 6.024-6.857 15.12-6.857 27.29s2.302 21.344 6.904 27.52c4.6 6.175 11.504 9.263 20.707 9.263 4.784 0 8.947-.484 12.49-1.453 3.54-.97 7.007-2.21 10.398-3.723.18-.06.726-.288 1.634-.682.91-.393 1.575-.59 1.998-.59 1.575 0 3.088.923 4.54 2.77 1.454 1.847 2.635 3.936 3.543 6.267.91 2.33 1.363 4.01 1.363 5.04 0 2.966-1.983 5.48-5.95 7.537-3.965 2.06-8.748 3.588-14.35 4.587-5.6 1-10.82 1.498-15.665 1.498l-.003.002zM907.06 183c-2.24 0-3.875-.515-4.905-1.544-1.03-1.03-1.544-2.664-1.544-4.904V76.377c0-2.24.514-3.86 1.543-4.86 1.03-.998 2.664-1.497 4.905-1.497h59.124c1.695 0 2.92.635 3.678 1.907.757 1.27 1.135 3.33 1.135 6.176v4.904c0 2.846-.378 4.904-1.135 6.176-.757 1.27-1.983 1.907-3.678 1.907h-40.688v23.43h36.328c1.696 0 2.922.637 3.678 1.91.757 1.27 1.136 3.33 1.136 6.174v4.996c0 2.845-.38 4.904-1.136 6.175-.756 1.272-1.982 1.908-3.678 1.908h-36.328v26.156h40.778c1.696 0 2.922.635 3.68 1.906.756 1.272 1.134 3.3 1.134 6.085v5.087c0 2.846-.378 4.904-1.135 6.176-.756 1.27-1.982 1.907-3.678 1.907H907.06z" fill-rule="nonzero"/>
  </g>
</svg>
            </div>
        </div>
    </footer>
</body>
